{
  "generator-jhipster": {
    "baseName": "jhipsterspringboot",
    "packageName": "com.formento.jhipsterspringboot",
    "packageFolder": "com/formento/jhipsterspringboot",
    "authenticationType": "oauth2",
    "hibernateCache": "hazelcast",
    "clusteredHttpSession": "hazelcast",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "useSass": true,
    "buildTool": "maven",
    "frontendBuilder": "grunt",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "rememberMeKey": "1cfcc0e1dc42f3ed175b5adf59f8df87d9f622d8",
    "testFrameworks": [
      "protractor"
    ]
  }
}